# ad-creator-microservices

./: Key2.pem  README.md  SekaKeyPair.pem  docker-compose-1.yml  docker-compose.yml
ad-creator/: settings.gradle
ad-creator/gradle/wrapper/: gradle-wrapper.properties
ad-creator/src/main/java/com/example/adcreator/: AdCreatorApplication.java
ad-creator/src/main/java/com/example/adcreator/Controllers/: AdController.java  AdToEffectController.java  EffectsController.java
ad-creator/src/main/java/com/example/adcreator/Models/: Ad.java  AdEffects.java  AdToEffects.java  Effect.java
ad-creator/src/main/java/com/example/adcreator/Repositories/: AdRepository.java  AdToEffectsRepository.java  EffectRepository.java
ad-creator/src/main/resources/: application-dev.properties
ad-creator/src/main/resources/db/migration/: V3__Create_pics_table.sql  afterMigrate.sql
ad-creator/src/test/java/com/example/adcreator/: DemoApplicationTests.java
api-gateway/: .gitignore
api-gateway/src/main/java/com/example/apigateway/: CorsConfig.java  ZuulGatewayApplication.java
auth-api/: .gitignore  build.gradle
auth-api/src/main/resources/: application-dev.properties  application.properties
boot-social-api-master/: .gitignore  README.md  build.gradle
boot-social-api-master/src/main/java/social/citydata/: Request.java  TicketController.java  TicketRepository.java
boot-social-api-master/src/main/java/social/security/: AuthUtil.java  AuthenticationResource.java  SecurityConfiguration.java
boot-social-api-master/src/main/java/social/social/: CustomWebMvcConfigurerAdapter.java  DatabaseSocialConfigurer.java  SignupController.java  TestController.java
boot-social-api-master/src/main/resources/: application-dev.properties  application.properties
boot-social-api-master/src/main/resources/__static/js/: main.js
boot-social-api-master/src/main/resources/static/: asset-manifest.json  service-worker.js
boot-social-api-master/src/main/resources/static/static/: index.html
boot-social-api-master/src/main/resources/static/static/css/: main.c764f746.css  main.c764f746.css.map
boot-social-api-master/src/main/resources/static/static/js/: main.dc059d4b.js
eureka-server/: build.gradle
eureka-server/src/main/resources/: application-dev.properties
users-api/: build.gradle
users-api/gradle/wrapper/: gradle-wrapper.properties
users-api/src/main/java/com/example/usersapi/: User.java  UserDto.java  UserRepository.java  UsersApiApplication.java
users-api/src/main/resources/: application-dev.properties
users-api/src/main/resources/db/migration/: V1__Create_users_table.sql  afterMigrate.sql
