buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'gs-accessing-facebook'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.0.RELEASE'
    }
}

dependencies {

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.social:spring-social-facebook")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.springframework.boot:spring-boot-starter-web'

   // compile 'org.flywaydb:flyway-core'
   // compile 'org.springframework.boot:spring-boot-starter-data-jpa'
   // runtime('org.postgresql:postgresql')
   // compileOnly 'org.projectlombok:lombok'



}

