server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.waitTimeInMsWhenSyncEmpty=0

