server.port=8082

spring.application.name=boot

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS
spring.social.twitter.appId=slSkn4fUlJmrZeLJHZORTB0lb
spring.social.twitter.appSecret=u54W8ITOLyDMEA47D6fUt8pnz3UtCRxkV7sycMn0LKdWfrhk0r

spring.social.auto-connection-views=false

security.basic.enabled=false

#spring.datasource.url=jdbc:h2:mem:social;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/social-test


logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG


logging.file = mylogfile.log